# firstSpringCloudProject

./: pom.xml
sdca-buiness/: pom.xml
sdca-buiness/sdca-buiness-report/: pom.xml
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/: Application.java  test.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/common/reportResult/: IWeeklyReportResultBuilder.java  IWeeklyReportResultDirector.java  WeeklyReportResult.java  WeeklyReportResultBuilderImpl.java  WeeklyReportResultDirectorImpl.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/constant/: CaseAnalyzeConstant.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/controller/: CaseAnalyzeController.java  DataClController.java  WeeklyReportController.java  WeeklyReportOdpsController.java  WeeklyReportOdpsNewController.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/domain/: TjBbPz.java  TjBbZbpz.java  WeeklySeri.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/mapper/: CaseAnalyzeMapper.java  DataClMapper.java  NativeSqlMapper.java  TjBbPzMapper.java  WeeklyReportMapper.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/pojo/: CaseAqPojo.java  PhonePojo.java  StaticDate.java  URIPojo.java  WeeklyReportResult.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/service/: CaseAnalyzeService.java  DataClService.java  TjBbPzService.java  WeeklyReportOdpsService.java  WeeklyReportService.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/service/impl/: CaseAnalyzeServiceImp.java  DataClServiceImpl.java  TjBbPzServiceImpl.java  WeeklyReportOdpsServiceImpl.java  WeeklyReportServiceImpl.java
sdca-buiness/sdca-buiness-report/src/main/java/com/xuanhuo/utils/: URIUtil.java
sdca-buiness/sdca-buiness-report/src/main/resources/: application.yml  caseAnalyzeDatabase.sql
sdca-buiness/sdca-buiness-report/src/main/resources/mapper/: CaseAnalyzeMapper.xml  DataClMapper.xml  NativeSqlMapper.xml  TjBbPzMapper.xml  WeeklyReportMapper.xml  WeeklyReportMapper.xml.LOCAL.xml  WeeklyReportMapper.xml.REMOTE.xml
sdca-buiness/sdca-buiness-report/src/main/resources/serializableFile/: weeklyReport.ser
sdca-common/: pom.xml
sdca-common/sdca-common-core/: pom.xml
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/builer/: ThreadPoolBuilder.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/config/: ThreadPoolConfig.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/constant/: DataSourceConstants.java  ReportConstants.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/controller/: BaseController.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/domain/: AjaxResult.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/exceptions/: BaseException.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/handler/: GlobalExceptionHandler.java
sdca-common/sdca-common-core/src/main/java/com/xuanhuo/common/core/utils/: MapUtil.java  SerializableUtil.java  SpringApplicationContextUtil.java
sdca-common/sdca-common-multidatasource/: pom.xml
sdca-common/sdca-common-multidatasource/src/main/java/com/xuanhuo/multidatasource/annotation/: MultiDataSource.java
sdca-common/sdca-common-multidatasource/src/main/java/com/xuanhuo/multidatasource/aop/: MultiDataSourceAspect.java
sdca-common/sdca-common-multidatasource/src/main/java/com/xuanhuo/multidatasource/config/: MultiDataSource.java  MultiDataSourceConfig.java
sdca-common/sdca-common-multidatasource/src/main/java/com/xuanhuo/multidatasource/context/: MultiDataSourceContextHolder.java
sdca-common/sdca-common-multidatasource/src/main/resources/: multiDataSource-dev.properties  multiDataSource.properties
