#多数据源
#sdfz
spring.datasource.sdfz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sdfz.jdbcUrl=jdbc:mysql://10.156.20.4:3306/sdfz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.sdfz.username=root
spring.datasource.sdfz.password=my-secret-pw

#flw_fz (RDS)
spring.datasource.flwfz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.flwfz.jdbcUrl=jdbc:mysql://10.157.128.208:3306/hlw_fz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.flwfz.username=hlw_fz
spring.datasource.flwfz.password=1qaz@WSX

#gdata3
spring.datasource.gdata3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gdata3.jdbcUrl=jdbc:mysql://10.156.0.221:3306/gdata3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.gdata3.username=gdata3
spring.datasource.gdata3.password=Admin@123

#ymfxyp
spring.datasource.ymfxyp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ymfxyp.jdbcUrl=jdbc:mysql://10.156.20.237:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.ymfxyp.username=root
spring.datasource.ymfxyp.password=Ncs-cyber_tj_sd1!

#hive 1.1.0
spring.datasource.hiv110.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive110.url=jdbc:hive2://10.156.10.32:10000/al_eventp_hive
spring.datasource.hive110.username=al_xh
spring.datasource.hive110.password=alfz@123
spring.datasource.hive110.queue=al_xh
spring.datasource.hive110.type=com.alibaba.druid.pool.DruidDataSource

#odps
spring.datasource.odps301.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.odps301.driverClassName = com.aliyun.odps.jdbc.OdpsDriver
spring.datasource.odps301.url = jdbc:odps:http://service.cn-jinan-txzpffpt-d01.odps.res.cloudfz.org/api?project=HLW_FZ&amp;characterEncoding=UTF-8
spring.datasource.odps301.username = M1UKgsfYZnVn3Vbc
spring.datasource.odps301.password = W4Z1HXg0gQvimVyiCxKxa0tOQ4nVzK
spring.datasource.odps301.druid.defaultAutoCommit = true
