#多数据源
#sdfz
spring.datasource.sdfz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sdfz.jdbcUrl=jdbc:mysql://10.156.50.21:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.sdfz.username=root
spring.datasource.sdfz.password=sdxh

#gdata3
spring.datasource.gdata3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gdata3.jdbcUrl=jdbc:mysql://10.156.50.21:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.gdata3.username=root
spring.datasource.gdata3.password=sdxh

#ymfxyp
spring.datasource.ymfxyp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ymfxyp.jdbcUrl=jdbc:mysql://10.156.50.21:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.ymfxyp.username=root
spring.datasource.ymfxyp.password=Ncs-cyber_tj_sd1!

#hive
spring.datasource.hive.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hive.jdbcUrl=jdbc:mysql://10.156.50.21:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hive.username=root
spring.datasource.hive.password=Ncs-cyber_tj_sd1!


#DataCL
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbcUrl=jdbc:mysql://10.156.50.21:3306/DataCL?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.test.username=root
spring.datasource.test.password=Ncs-cyber_tj_sd1!

#hive
#spring.datasource.hive.url=jdbc:hive2://47.100.200.200:9019/default
#spring.datasource.hive.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hive.username=sixmonth
#spring.datasource.hive.password=sixmonth
#spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver

#odps
spring.datasource.odps301.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.odps301.driverClassName = com.aliyun.odps.jdbc.OdpsDriver
spring.datasource.odps301.url = jdbc:odps:http://service.cn-jinan-txzpffpt-d01.odps.res.cloudfz.org/api?project=HLW_FZ&amp;characterEncoding=UTF-8
spring.datasource.odps301.username = M1UKgsfYZnVn3Vbc
spring.datasource.odps301.password = W4Z1HXg0gQvimVyiCxKxa0tOQ4nVzK
spring.datasource.odps301.druid.defaultAutoCommit = true
