#多数据源
#sdfz
spring.datasource.sdfz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sdfz.jdbcUrl=jdbc:mysql://60.216.98.250:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.sdfz.username=root
spring.datasource.sdfz.password=sdxh

#gdata3
spring.datasource.gdata3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gdata3.jdbcUrl=jdbc:mysql://60.216.98.250:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.gdata3.username=root
spring.datasource.gdata3.password=sdxh

#ymfxyp
spring.datasource.ymfxyp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ymfxyp.jdbcUrl=jdbc:mysql://192.168.100.39:3306/ymfxyp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.ymfxyp.username=root
spring.datasource.ymfxyp.password=Ncs-cyber_tj_sd1!

#hive
#spring.datasource.hive.url=jdbc:hive2://47.100.200.200:9019/default
#spring.datasource.hive.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hive.username=sixmonth
#spring.datasource.hive.password=sixmonth
#spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
